<!---
    Hi skids, why are you taking the code of someone else's site?
     Learn and that's it. AND DON'T SKID.
--->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team AntiLag | Debloater Win</title>
</head>
<body>
<div id="app">
<div id="code">
<span>TEAM X OS<span class="blink"> 5.0</span>
</div>
<div class="downloadLink">
<a class="txt" href="">https://fir3.net/link11</a>
<a class="txt" href="">https://fir3.net/Linke2</a>
</div>
<script src="dist/js/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1090105722139852851', // Team AntiLag
        channel: '1090105724497043468' // #???????-????
    })
</script>
<style>
        @import url("https://fonts.googleapis.com/css?family=Aldrich&display=swap");

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            font-family: "Aldrich";
            box-sizing: border-box;
            user-select: none;
            outline: none;
        }

        .downloadLink {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .downloadIcon {
            width: 40px;
            filter: drop-shadow(0px 0px 10px #000000);
        }

        #app {
            background-color: #171717;
            background-image: url('Images/background.png');
            background-repeat: no-reapeat;
            background-size: 100%;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 10px;
            font-size: 85px;
            flex-direction: column;
        }

        #app #code {
            color: #9f00ff;
        }

        #app #code2 {
            color: #61b5fa;
            margin-top: 64px;
        }

        #app .txt {
            color: #ffffff;
            font-size: 30px;
            margin-left: 32px;
            text-decoration: none;
            transition-duration: 0.125s;
        }

        #app .txt:hover {
            color: #5865f2;
        }

        #app .txt {
            color: #ffffff;
            font-size: 32px;
            margin-left: 32px;
            text-decoration: none;
            transition-duration: 0.125s;
        }

        #code img {
            width: 128px;
            margin-bottom: -32px;
        }

        #code2 img {
            width: 128px;
            margin-bottom: -32px;
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            49% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 1
            }
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</body>
